{
  "version": 2,
  "builds": [
    {
      "src": "app.py",  // Your main Python file
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/download",
      "methods": ["GET"],
      "dest": "app.py"  // Adjust according to your entry point
    }
  ]
}
